GOOGLE_GENAI_USE_VERTEXAI=FALSE
<<<<<<< HEAD
GOOGLE_API_KEY=AIzaSyCZas9K34uDzcVbniUwYqvIE15B4tK7Nbs
=======
GOOGLE_API_KEY=AIzaSyCcOtxXuDyczYhHF4g2FYOi-kvHMIMbSvw
>>>>>>> e13318b3a82ea663b3a5493665b22769233de9c2
